# camel-quarkus-demos

./: .gitignore  pom.xml
src/main/java/de/hilling/camel/: SampleRouteBuilder.java  SecondRouteBuilder.java  ThirdRouteBuilder.java
src/main/resources/: application.properties
src/test/java/de/hilling/camel/: SampleRouteBuilderTest.java
src/test/resources/: application.properties
